# Portal-RRHH-ASP.NET-CORE-

./: .gitignore  README.md  SistemaEmpleados.sln
SistemaEmpleados/: Program.cs  SistemaEmpleados.csproj
SistemaEmpleados/Controllers/: AccountController.cs  ApiController.cs  AsistenciaController.cs  ConfiguracionController.cs  DocumentosController.cs  EvaluacionController.cs  HomeController.cs  HorariosController.cs  NominaController.cs  PersonalController.cs  PrestacionesController.cs  ReclutamientoController.cs  ReportesController.cs  VacacionesController.cs
SistemaEmpleados/Data/: ApplicationDbContext.cs
SistemaEmpleados/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260316030853_InitialCreate.Designer.cs  20260316030853_InitialCreate.cs  20260316033645_AddEmpleado.Designer.cs  20260316033645_AddEmpleado.cs  20260316202448_AddAsistencia.Designer.cs  20260316202448_AddAsistencia.cs  20260316204633_AddVacaciones.Designer.cs  20260316204633_AddVacaciones.cs  20260316210436_AddPrestaciones.Designer.cs  20260316210436_AddPrestaciones.cs  20260316214105_AddNomina.Designer.cs  20260316214105_AddNomina.cs  20260316233442_AddReclutamiento.Designer.cs  20260316233442_AddReclutamiento.cs  20260317215355_FixRelacionEmpleadoUser.Designer.cs  20260317215355_FixRelacionEmpleadoUser.cs  20260317232312_AddEvaluacion.Designer.cs  20260317232312_AddEvaluacion.cs  20260330212509_NominaExtendida.Designer.cs  20260330212509_NominaExtendida.cs  20260330214306_NominaSubmódulos.Designer.cs  20260330214306_NominaSubmódulos.cs  20260401021144_AgregaHistorialSalarios.Designer.cs  20260401021144_AgregaHistorialSalarios.cs  20260401031410_MejorasPlanillaGuatemala.Designer.cs  20260401031410_MejorasPlanillaGuatemala.cs  20260401044933_FixPlanillaIndex.cs  (+10 more)
SistemaEmpleados/Properties/: launchSettings.json
SistemaEmpleados/Services/: ReporteProgramadoBackgroundService.cs
(+121 files in other folders)
